# king1

system/king1/: README.md
system/king1/database/: schema.sql  update_passwords.sql
system/king1/frontend/: index.html  install_deps.bat  package-lock.json  package.json  server.js  vite.config.js
system/king1/frontend/src/: main.js
system/king1/frontend/src/router/: index.js
system/king1/frontend/src/utils/: request.js
system/king1/frontend/src/views/: Home.vue  Login.vue
system/king1/frontend/src/views/crm/: Customer.vue
system/king1/frontend/src/views/dashboard/: Dashboard.vue
system/king1/frontend/src/views/system/: User.vue
system/king1/travel-agency/: pom.xml
system/king1/travel-agency/src/main/java/com/travel/: TravelAgencyApplication.java
system/king1/travel-agency/src/main/java/com/travel/config/: JwtFilter.java  SecurityConfig.java
system/king1/travel-agency/src/main/java/com/travel/controller/: LoginController.java  SysUserController.java
system/king1/travel-agency/src/main/java/com/travel/entity/: CustomerFollow.java  CustomerLevel.java  SysUser.java
system/king1/travel-agency/src/main/java/com/travel/mapper/: CustomerFollowMapper.java  SysUserMapper.java
system/king1/travel-agency/src/main/java/com/travel/service/: CustomerFollowService.java
system/king1/travel-agency/src/main/java/com/travel/service/impl/: CustomerFollowServiceImpl.java
system/king1/travel-agency/src/main/java/com/travel/utils/: JwtUtils.java  PasswordEncoderTest.java  Result.java
